[gd_scene load_steps=6 format=3 uid="uid://dkuix0sq70fce"]

[ext_resource type="Script" uid="uid://bgwewl00egrjx" path="res://Scripts/Compositor/raytracing.gd" id="1_0rd3l"]
[ext_resource type="Script" uid="uid://bvfpp4ipfsvg3" path="res://Scripts/cam3d.gd" id="2_0rd3l"]
[ext_resource type="Script" uid="uid://btkcg8m36ntm1" path="res://Scripts/scene_data.gd" id="3_tuapm"]

[sub_resource type="CompositorEffect" id="CompositorEffect_hhon7"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_0rd3l")
Acumular = false
metadata/_custom_type_script = "uid://bgwewl00egrjx"

[sub_resource type="Compositor" id="Compositor_txgtr"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hhon7")])

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
compositor = SubResource("Compositor_txgtr")
script = ExtResource("2_0rd3l")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_tuapm")
