[gd_scene load_steps=5 format=3 uid="uid://bcfelvikqncss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve8sx"]
albedo_color = Color(1, 1, 0, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ve8sx"]
material = SubResource("StandardMaterial3D_ve8sx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx2xu"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_y6bmj"]
material = SubResource("StandardMaterial3D_xx2xu")

[node name="triangle_test" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ve8sx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677015, 1.04949)
mesh = SubResource("BoxMesh_y6bmj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677015, -1.18694)
mesh = SubResource("BoxMesh_y6bmj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44156, 0.677015, -0.140331)
mesh = SubResource("BoxMesh_y6bmj")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44788, 0.677015, -0.140331)
mesh = SubResource("BoxMesh_y6bmj")
