[gd_scene load_steps=19 format=3 uid="uid://ck5ka7rbifhki"]

[ext_resource type="Material" uid="uid://bp6b7pglwiwgi" path="res://Material/vermelho.tres" id="1_vf65d"]

[sub_resource type="BoxMesh" id="BoxMesh_iclr6"]
material = ExtResource("1_vf65d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf65d"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ho6re"]
material = SubResource("StandardMaterial3D_vf65d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iclr6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70dc4"]
material = SubResource("StandardMaterial3D_iclr6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_karis"]

[sub_resource type="BoxMesh" id="BoxMesh_karis"]
material = SubResource("StandardMaterial3D_karis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70dc4"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w7uic"]
material = SubResource("StandardMaterial3D_70dc4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7uic"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_sc444"]
material = SubResource("StandardMaterial3D_w7uic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho6re"]

[sub_resource type="SphereMesh" id="SphereMesh_sc444"]
material = SubResource("StandardMaterial3D_ho6re")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc444"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7xepq"]
material = SubResource("StandardMaterial3D_sc444")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xepq"]
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_slj7c"]
material = SubResource("StandardMaterial3D_7xepq")

[node name="Caixa" type="Node3D"]

[node name="ParedeEsq" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 4.4, 0, 0, 0, 4, -2.16, 1.024, 0.18)
mesh = SubResource("BoxMesh_iclr6")

[node name="ParedeDir" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 4.4, 0, 0, 0, 4, 2.24, 1.024, 0.18)
mesh = SubResource("BoxMesh_ho6re")

[node name="Fundo" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74845e-08, 0, -4.4, 0, 4, 0, 0.4, 0, -1.9233e-07, -0.160001, 1.024, -1.62)
mesh = SubResource("BoxMesh_70dc4")

[node name="Teto" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74845e-08, -4, 0, 0.4, -1.74846e-07, 0, 0, 0, 4, 0.0400005, 3.024, 0.18)
mesh = SubResource("BoxMesh_karis")

[node name="Chao" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74845e-08, -4, 0, 0.4, -1.74846e-07, 0, 0, 0, 4, 0.0400007, -1.016, 0.18)
mesh = SubResource("BoxMesh_w7uic")

[node name="Lampada" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 0.06, 0, 0, 0, 1.76, 0, 2.794, 0.44)
mesh = SubResource("BoxMesh_sc444")

[node name="Bola" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.1, 0.2)
mesh = SubResource("SphereMesh_sc444")

[node name="Tampa" type="MeshInstance3D" parent="."]
transform = Transform3D(2.2, 0, 0, 0, -9.61651e-08, 2.2, 0, -2.2, -9.61651e-08, 0, 1.1, 2.06)
mesh = SubResource("PlaneMesh_7xepq")

[node name="Bola2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.2, 0)
mesh = SubResource("SphereMesh_slj7c")
