[gd_scene load_steps=7 format=3 uid="uid://cimumdbfojkx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68m53"]
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_68m53"]
material = SubResource("StandardMaterial3D_68m53")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4ri0"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_ouuin"]
material = SubResource("StandardMaterial3D_s4ri0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhjvq"]
albedo_color = Color(0.262745, 0.25098, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_juqhx"]
material = SubResource("StandardMaterial3D_qhjvq")

[node name="sphere_test" type="Node3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.538023, 0, 0, 0, 0.538023, 0, 0, 0, 0.538023, -0.957507, 1.44614, -0.708433)
mesh = SubResource("SphereMesh_68m53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591054, 0.478315, -0.124795)
mesh = SubResource("SphereMesh_ouuin")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(9.7398, 0, 0, 0, 9.7398, 0, 0, 0, 9.7398, -0.749195, -4.82027, 0)
mesh = SubResource("SphereMesh_juqhx")
