[gd_scene load_steps=2 format=3 uid="uid://buc6n5xvo3b5m"]

[ext_resource type="PackedScene" uid="uid://byn6ur7ldt5v3" path="res://Cenas/reflexballs_box.tscn" id="1_x3hk2"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.24187095, -0.8912802, 0.38355964, 0.9487956, 0.30002296, 0.09885942, -0.20318818, 0.3400085, 0.91820955, 7.122818, 1.3900127, 3.43473)

[node name="reflexballs_box" parent="." instance=ExtResource("1_x3hk2")]
